# painting

./: .gitignore  ABC_CATEGORY_FIXED.md  ADMIN_TOOL_README.md  BLOG_SITEMAP_UPDATE.md  CACHE_CLEAR_NEEDED.md  CACHE_RESTART_NEEDED.md  CELEBRITIES_CATEGORY_COMPLETE.md  CLEANUP_SUMMARY.md  CLOUDFLARE_CDN_SETUP.md  COMMIT_MESSAGE.md  COMPLETE_TRANSLATION_COVERAGE.md  COMPREHENSIVE_TRANSLATIONS_FINAL.md  CRITICAL_PERFORMANCE_FIXES.md  CUSTOM_SHARE_MENU.md  DATABASE_SYNC_GUIDE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_COMPLETE_ITALIAN_BRAINROT.md  DEPLOYMENT_COMPLETE_SPORT_NATURE.md  DEPLOYMENT_INFO.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_URLS.txt  DEPLOY_ITALIAN_BRAINROT.txt  DEPLOY_PERFORMANCE_UPDATES.md  DINOSAURS_ADDED.md  DINOSAURS_LOCAL_READY.md  EASTER_BUNNY_AND_IMAGE_FIXES.md  FAIRY_TALES_COMPLETE.md  FAIRY_TALES_FINAL_STATUS.md  FAIRY_TALES_STATUS.md  FILTERING_IMPROVEMENTS.md  FINAL_BILINGUAL_SUMMARY.md  FINAL_PERFORMANCE_FIXES.md  FIXES_APPLIED.md  FIXES_APPLIED_NOW.md  FIXES_SUMMARY.md  FIX_CATEGORIES.md  FIX_IMAGES_NOT_LOADING.md  FLOWERS_CATEGORY_STATUS.md  (+173 more)
backend/: .env  .railwayignore  DEPLOY_TRIGGER.txt  README.md  TRIGGER_DEPLOY.txt  TRIGGER_DEPLOY2.txt  add-famous-characters.sql  add-food-paintings.sql  add-holiday-paintings.sql  add-italian-brainrot-h2.sql  add-italian-brainrot.sql  add-mandala-paintings.sql  add-new-paintings.sql  add-spanish-fields.sql  all-paintings-import.sql  delete-mandala-paintings.sql  docker-compose.local.yml  fix-easter-bunny.sql  generate-spanish-translations.py  import-paintings.sh  init.sql  performance-indexes.sql  pom.xml  populate-database.sh  populate-with-real-data.sh  start-backend.sh  sync-database.sql
backend/src/main/java/com/painting/server/: Application.java
backend/src/main/java/com/painting/server/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  WebConfig.java
backend/src/main/java/com/painting/server/controller/: AdminController.java  PaintingController.java
backend/src/main/java/com/painting/server/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/painting/server/model/: Painting.java
backend/src/main/java/com/painting/server/repository/: PaintingRepository.java
backend/src/main/java/com/painting/server/service/: PaintingService.java
backend/src/main/resources/: application.yml  data.sql
frontend/: .env.production  .env.vercel  BILINGUAL_QUICK_TEST.md  BILINGUAL_SEO_COMPLETE.md  CACHE_BUST.txt  COMPLETE_TRANSLATION_GUIDE.md  COMPLETE_UI_TRANSLATION.md  FINAL_COMPLETE_TRANSLATION.md  FINAL_I18N_STATUS.md  I18N_FINAL_UPDATE.md  I18N_QUICKSTART.md  I18N_SETUP.md  I18N_UPDATE_SUMMARY.md  PAINTING_TRANSLATIONS_WORKING.md  README.md  SPANISH_TRANSLATION_COMPLETE.md  SPANISH_TRANSLATION_SUMMARY.md  TEST_THIS_NOW.md  URL_LANGUAGE_SYNC_FIX.md  VISUAL_TEST_CHECKLIST.md  WHAT_GOT_FIXED.md  (+18 more)
(+171 files in other folders)
